# DSDSwtich

./: build.gradle  settings.gradle
DSDSwtich-master/: .gitignore  build.gradle  gradle.properties
DSDSwtich-master/FastBleLib/: build.gradle
DSDSwtich-master/app/: build.gradle
DSDSwtich-master/app/src/main/: AndroidManifest.xml
DSDSwtich-master/app/src/main/java/com/reb/switchbt/db/: DBManager.java  DaoMaster.java  DeviceBond.java
DSDSwtich-master/app/src/main/java/com/reb/switchbt/profile/: BTCMD.java  ConnectManager.kt  DataParser.kt
DSDSwtich-master/app/src/main/java/com/reb/switchbt/ui/: PayPassDialog.java
DSDSwtich-master/app/src/main/java/com/reb/switchbt/ui/adapter/: DeviceAdapter.java  MyDeviceAdapter.java
DSDSwtich-master/app/src/main/java/com/reb/switchbt/ui/base/: BaseActivity.java  BaseFragmentActivity.java
DSDSwtich-master/app/src/main/java/com/reb/switchbt/ui/frag/: AboutFragment.java  BTFragment.kt
DSDSwtich-master/app/src/main/java/com/reb/switchbt/util/: HexStringConver.java
DSDSwtich-master/app/src/main/res/drawable/: btn_bg_pressed.xml  round_white_rect.xml  switch_ios_thumb.xml  switch_ios_track_on_enable.xml  switch_ios_track_selector.xml  switch_rectangle_thumb_on_disable.xml  switch_rectangle_thumb_on_enable.xml  switch_rectangle_thumb_selector.xml  white_click.xml
DSDSwtich-master/app/src/main/res/layout/: act_password.xml  frag_about.xml  frag_devices.xml  item_my_device.xml  view_paypass_dialog1.xml
DSDSwtich-master/app/src/main/res/values/: colors.xml  strings.xml
DSDSwtich-master/app/src/test/java/com/reb/switchbt/: ExampleUnitTest.kt
DSDSwtich-master/passwordView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dash_line.xml  password_bg.xml  round_white_click_bottom.xml  round_white_click_top.xml  switch_ios_track_off_disable.xml  switch_ios_track_off_enable.xml  switch_ios_track_on_disable.xml  switch_ios_track_on_enable.xml  switch_rectangle_thumb_off_disable.xml  switch_rectangle_thumb_off_enable.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  dialog_password_confirm.xml  dialog_password_confirm1.xml  dialog_remove.xml  dialog_rename.xml  frag_devices.xml  item_device.xml  item_my_device.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doc/: NEW DSD TECH APP 需求说明书0508.docx
gradle/wrapper/: gradle-wrapper.properties
passwordView/src/main/res/drawable/: payview_stroke_gray_shape.xml
(+33 files in other folders)
