apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {


    compileSdkVersion 33
    defaultConfig {
        applicationId "com.reb.switchbt"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('/dsd-apk.jks')//签名文件路径
            storePassword "dsdtechbluetooth!#"
            keyAlias "DSD TECH Bluetooth"
            keyPassword "dsdtechbluetooth!#"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            //这个修改输出APK的文件名
            apkData.outputFileName = "DSD_SWITCH_" + new Date().format("yyyyMMddHHmmss") + ".apk"
        }
    }
    greendao {
        schemaVersion 2
        //数据库版本号
        daoPackage 'com.reb.switchbt.db'
        //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'
        //设置DaoMaster、DaoSession、Dao目录
        // targetGenDirTest：设置生成单元测试目录
        // generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation project(':FastBleLib')
//    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation project(':passwordView')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
